SESSION_SECRET=
JWT_SECRET=
GOOGLE_MAPS_API_KEY=
GAMESERVER_PORT=3001
PORT=3000 # only used on dev
HOSTNAME=localhost
DEBUG=colyseus:*

REACT_APP_WEBSOCKET_URI_LOCAL=ws://localhost:3001
MONGODB_URI_LOCAL=mongodb://localhost:27017/geofind
REDIS_URI_LOCAL=redis://localhost:6379/geofind

# the below are used when the node env is production
REACT_APP_WEBSOCKET_URI=ws://localhost:3001
MONGODB_URI=mongodb://localhost:27017/geofind
REDIS_URI=redis://localhost:6379/geofind
